
@import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap');
.cedarville-cursive-regular {
  font-family: "Cedarville Cursive", cursive;
  font-weight: 400;
  font-style: normal;
}


@import url('https://fonts.googleapis.com/css2?family=Questrial&display=swap');
.questrial-regular {
  font-family: "Questrial", sans-serif;
  font-weight: 400;
  font-style: normal;
}

:root {
    --highlight: #FABC3F;
    --darkyellow: #ca8a04;
    --background: #FABC3F;
    --lightBackground: #F8F8F8;
    --bgnav: #000000;
    --textlight: #f4f4f5;
    --textdim: #51518b;
    --textdark: #18181b;
}
@tailwind base;
@tailwind components;
@tailwind utilities;

* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: "Questrial", sans-serif;
}
 
html,body{
height: 100%;
width: 100%;
}

body{
    background-color: rgb(255, 255, 255);
    color: black;
}


nav{
    position: sticky;
    left: 0;
    top: 0;
    position: fixed;
    height: 10vh;
}
main{
    margin-top: 10vh;
}

.hero {
    background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.5), rgba(0,0,0,0.7)), url('images/gym.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh; /* Full viewport height */
    width: 100%; /* Full width */
}






.client{
  background-color: white;
  min-height: 100vh;
  width: 100%;

}


#card-container {
  height: 60vh;
  width: 100%;
  display: flex;
  
  align-items: center;
  justify-content: space-around;
}

#card-container .cards {
  height: 80%;
  width: 25%;
  border-radius: 20px;
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: 10;
  overflow: hidden;
  gap: 35px;
  transition: all ease 0.8s;
  display: flex;
  /* align-items: center; */
  justify-content: center;
}

#card-container #card1 {
  background-image: url(images/clients/client1.jpg);
}
#card-container #card2 {
  background-image: url(images/clients/client1.jpg);
}
#card-container #card3 {
  background-image: url(images/clients/client1.jpg);
}

.cards-heading {
  position: absolute;
  text-transform: uppercase;
  font-size: 36px;
  /* text-align: center; */
  font-weight: 900;
  word-wrap: none;
  bottom: 10px;
  color: #f4f4f5;
  z-index: 9;
  opacity: 1;
  transition: all ease 0.4s;
}

.overlay {
  background-color: #2c64f3fd;
  z-index: 12;
  height: 100%;
  width: 100%;
  transition: all ease 0.4s;
  opacity: 0;
}

.overlay h4 {
  text-transform: uppercase;
  font-size: 35px;
  text-align: center;
  color: #f4f4f5;
  padding: 20px;
  padding-top: 100px;
  font-weight: 900;
  word-wrap: none;
  /* opacity: 1; */
}

.overlay p {
  text-align: center;
  font-size: 18px;
  color: #f4f4f5;
  padding: 20px;
  z-index: 12;
}

.cards:hover .overlay {
  opacity: 1;
}
.cards:hover .cards-heading {
  opacity: 0;
}

.cards:hover {
  /* transform: rotateY(20deg); Apply the rotation to the entire card */
  transform: rotate3d(-1, 1, 0, 20deg);
}

.dite_motive{
  font-family: 'Cedarville Cursive';
}




.counter-wrapper{
  
  background-position: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 1.5rem;
  padding: 10rem 9%;
  margin-top: 5rem;
  position: relative;
}
.counter-wrapper::before{
  position: absolute;
  content: '';
  content: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background: rgba(150, 145, 145, 0.7); */
  z-index: 1;
}
.counter{
 text-align: center;   
 color: #000;
 z-index: 2;
 position: relative;
}
.counter::before{
  position: absolute;
  content: '';
  bottom: -2rem;
  left: 50%;
  width: 20%;
  height: .2rem;
  background: #4DB7FE;
  border-radius: .5rem;
  -webkit-border-radius: .5rem;
  -moz-border-radius: .5rem;
  -ms-border-radius: .5rem;
  -o-border-radius: .5rem;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.counter .count{
  font-size: 5rem;
  margin-bottom: 1rem;    
}
.counter p{
  font-size: 1.4rem;
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
}






@media (max-width: 768px) {
  .counter-wrapper{
      grid-template-columns: repeat(2, 1fr);
      grid-row-gap: 8rem;
  }
}
@media (max-width: 450px) {
   html{
       font-size: 50%;
   }
   .counter-wrapper{
       grid-template-columns: 1fr;
   }
}